# zap-scan

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: run-tests.yml
src/main/java/com/security/zap/: Application.java
src/main/java/com/security/zap/config/: HibernateConfig.java  JsonFormatter.java  ZapConfig.java
src/main/java/com/security/zap/controller/: EndpointController.java  ReportController.java  ScanController.java
src/main/java/com/security/zap/entity/: Endpoint.java  Report.java
src/main/java/com/security/zap/health/: ZapHealthIndicator.java
src/main/java/com/security/zap/job/: ScanJob.java  ScanQueue.java
src/main/java/com/security/zap/repository/: EndpointRepository.java  ReportRepository.java
src/main/java/com/security/zap/service/: MailService.java  ZapService.java
src/main/java/com/security/zap/utils/: HtmlToPdfConverter.java
src/main/resources/: application.properties  report-template.html
src/main/resources/db/: schema.sql
src/test/java/com/security/zap/: ApplicationTests.java
src/test/java/com/security/zap/controller/: EndpointControllerTest.java  ReportControllerTest.java  ScanControllerTest.java
src/test/java/com/security/zap/job/: ScanQueueTest.java
src/test/java/com/security/zap/service/: MailServiceTest.java
src/test/java/com/security/zap/utils/: HtmlToPdfConverterTest.java
