import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
	id 'java'
    id 'com.diffplug.spotless' version '8.1.0'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'com.security.zap'
description = 'zap-scan'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
    lombokVersion = '1.18.42'
}

dependencies {

    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    implementation("org.postgresql:postgresql:42.7.8")

    implementation("org.zaproxy:zap-clientapi:1.17.0")
    implementation("org.apache.httpcomponents.client5:httpclient5:5.6")

    implementation("io.github.openhtmltopdf:openhtmltopdf-pdfbox:1.1.37")
    implementation("io.sentry:sentry-spring-boot-starter-jakarta:8.29.0")

    implementation("org.springframework.boot:spring-boot-starter-mail")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

spotless {
    java {
        target("src/**/*.java")
        toggleOffOn()
        palantirJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        leadingSpacesToTabs()
        endWithNewline()
    }
}

tasks.register('generateBuildProperties') {
    doLast {
        def propertyFile = file('build.properties')
        def props = new Properties()
        if (propertyFile.exists()) {
            propertyFile.withReader { props.load(it) }
        }
        props.setProperty('projectName', project.name.toString())
        props.setProperty('releaseDate', new Date().format('yyyy-MM-dd-HH:mm:ss'))
        props.setProperty('projectVersion', version.toString())
        propertyFile.withWriter { props.store(it, null) }
    }
}

tasks.named('shadowJar', ShadowJar) {
    archiveFileName.set('EgonZap.jar')

    from('/') {
        include 'CHANGELOG.md'
        include 'build.properties'
    }
    dependsOn generateBuildProperties
}