spring.application.name=zap-scan

# === Database ===
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.open-in-view=false

# ===== Zap =====
spring.zap.api=
spring.zap.key=

# ===== Mail =====
spring.mail.host=
spring.mail.from=
spring.mail.to=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.subject=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.ssl.enable=
spring.mail.properties.mail.smtp.starttls.enable=